##############################################################
EK-TM4C123GXL-80.name=Arduino-Tiva (Tiva C) w/ tm4c123 (80MHz)
EK-TM4C123GXL-80.upload.maximum_size=262144
EK-TM4C123GXL-80.build.mcu=cortex-m4
EK-TM4C123GXL-80.build.f_cpu=80000000L
EK-TM4C123GXL-80.build.core=tivac
EK-TM4C123GXL-80.build.variant=EK-TM4C123GXL
EK-TM4C123GXL-80.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL-80.build.board=EK-TM4C123GXL
EK-TM4C123GXL-80.build.mcu=cortex-m4
EK-TM4C123GXL-80.upload.maximum_ram_size=32768
EK-TM4C123GXL-80.upload.tool=tiva-dfu-prog
EK-TM4C123GXL-80.upload.protocol=dfu

##############################################################
EK-TM4C123GXL-16.name=Arduino-Tiva (Tiva C) w/ tm4c123 (16MHz)
EK-TM4C123GXL-16.upload.maximum_size=262144
EK-TM4C123GXL-16.build.mcu=cortex-m4
EK-TM4C123GXL-16.build.f_cpu=16000000L
EK-TM4C123GXL-16.build.core=tivac
EK-TM4C123GXL-16.build.variant=EK-TM4C123GXL
EK-TM4C123GXL-16.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL-16.build.board=EK-TM4C123GXL
EK-TM4C123GXL-16.build.mcu=cortex-m4
EK-TM4C123GXL-16.upload.maximum_ram_size=32768
EK-TM4C123GXL-16.upload.tool=tiva-dfu-prog
EK-TM4C123GXL-16.upload.protocol=dfu

