##############################################################
EK-TM4C123GXL-80.name=Arduino-Tiva 80MHz
EK-TM4C123GXL-80.upload.maximum_size=262144
EK-TM4C123GXL-80.build.mcu=cortex-m4
EK-TM4C123GXL-80.build.f_cpu=80000000L
EK-TM4C123GXL-80.build.core=tivac
EK-TM4C123GXL-80.build.variant=EK-TM4C123GXL
EK-TM4C123GXL-80.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL-80.build.board=EK-TM4C123GXL
EK-TM4C123GXL-80.build.mcu=cortex-m4
EK-TM4C123GXL-80.upload.maximum_ram_size=32768
EK-TM4C123GXL-80.upload.tool=tiva-dfu-prog
EK-TM4C123GXL-80.upload.protocol=dfu
EK-TM4C123GXL-80.vid.0=0x1CBE
EK-TM4C123GXL-80.pid.0=0x0002
EK-TM4C123GXL-80.vid.1=0x1CBE
EK-TM4C123GXL-80.pid.1=0x00FF

##############################################################
EK-TM4C123GXL.name=LaunchPad (Tiva C) w/ tm4c123 (80MHz)
EK-TM4C123GXL.build.mcu=cortex-m4
EK-TM4C123GXL.build.f_cpu=80000000L
EK-TM4C123GXL.build.core=tivac
EK-TM4C123GXL.build.variant=EK-TM4C123GXL
EK-TM4C123GXL.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL.build.board=EK_TM4C123GXL
EK-TM4C123GXL.build.mcu=cortex-m4
EK-TM4C123GXL.upload.maximum_size=262144
EK-TM4C123GXL.upload.maximum_data_size=32768
EK-TM4C123GXL.upload.tool=dslite
EK-TM4C123GXL.upload.protocol=dslite

##############################################################
EK-TM4C123GXL-16.name=Arduino-Tiva 16MHz
EK-TM4C123GXL-16.upload.maximum_size=262144
EK-TM4C123GXL-16.build.mcu=cortex-m4
EK-TM4C123GXL-16.build.f_cpu=16000000L
EK-TM4C123GXL-16.build.core=tivac
EK-TM4C123GXL-16.build.variant=EK-TM4C123GXL
EK-TM4C123GXL-16.build.ldscript=lm4fcpp_blizzard.ld
EK-TM4C123GXL-16.build.board=EK-TM4C123GXL
EK-TM4C123GXL-16.build.mcu=cortex-m4
EK-TM4C123GXL-16.upload.maximum_ram_size=32768
EK-TM4C123GXL-16.upload.tool=tiva-dfu-prog
EK-TM4C123GXL-16.upload.protocol=dfu
EK-TM4C123GXL-80.vid.0=0x1CBE
EK-TM4C123GXL-80.pid.0=0x0002
EK-TM4C123GXL-80.vid.1=0x1CBE
EK-TM4C123GXL-80.pid.1=0x00FF

